# cron-tool

./: .gitignore  Dockerfile  README.md  ci-build.ps1  ci-test.ps1
.github/: ci-build.ps1  ci-test.ps1  ci.info.json  pull_request_template.md  sonarqube.ps1
.github/workflows/: NuGet.yml  SonarQube.yml  docker.yml  pack-tool.yml  publish.yml
docs/: README.md  usage.md
docs/_old/configuration/: JobSchedule.md  JobStepCondition.md  JobStepConfig.md  appsettings.md
docs/_old/enums/: JobStepAction.md  ScheduleFrequency.md
docs/_old/examples/: README.md  SimpleConditions.md  SimpleStateExample.md
docs/_old/general/: JobConditions.md  JobScheduling.md  Variables.md
docs/_old/job-actions/: DeleteFile.md  DeleteFolder.md  SendEmail.md  ZipFolder.md
docs/config/: README.md
docs/configuration/: CronToolConfig.md  JobConfig.md  JobSchedule.md  JobStepCondition.md  JobStepConfig.md  README.md  globals.md
docs/enums/: ArgType.md  ConditionType.md  JobStepAction.md  README.md  ScheduleFrequency.md
docs/examples/: BackupNasLandingPage.md  EmailOnMissingFile.md  README.md  SimpleConditions.md  SimpleStateExample.md  WriteVariableToTextFile.md
docs/formatters/: DateTimeFormatter.md  README.md
docs/general/: ArgProcessing.md  ConfiguringMail.md  GlobalVariables.md  JobState.md  README.md
docs/images/: logo.pdn
docs/install/: README.md  docker.md  dotnet-tool.md
docs/job-actions/: CopyFile.md  DeleteFile.md  DeleteFiles.md  DeleteFolder.md  GetFileSize.md  README.md  SendEmail.md  SendEmailAction.md  WriteTextFile.md  ZipFolder.md
docs/models/: CronToolConfig.md  JobConfig.md  README.md
docs/string-formatters/: DateTimeFormatter.md  README.md
src/: CronTool.sln
src/.sonarlint/: CronTool.slconfig  cron-toolcsharp.ruleset
src/CronTool/: CronTool.Local.json  CronTool.csproj  CronTool.json  DotNetCronTool.cs  Program.cs  appsettings.json
src/CronTool/Properties/: launchSettings.json
src/CronTools.Common/: CronTool.Base.json  CronTool.Development.json  CronTools.Common.csproj  CronTools.Common.csproj.DotSettings
src/CronTools.Common.T1.Tests/: CronTools.Common.T1.Tests.csproj  UnitTest1.cs
src/CronTools.Common/Config/: CronToolConfig.cs
src/CronTools.Common/Enums/: ArgType.cs  Comparator.cs  ConditionType.cs  JobStepAction.cs  ScheduleFrequency.cs
src/CronTools.Common/Exceptions/: GeneralCronToolException.cs  MissingActionException.cs  ServiceNotFoundException.cs
src/DevConsole/: CronTool.json  DIContainer.cs  DevConsole.csproj  Program.cs  appsettings.json  nlog.config
src/DockerCronTool/: DockerCronTool.csproj  Program.cs  Worker.cs
test/CronTools.Common.T1.Tests/: CronTools.Common.T1.Tests.csproj  UnitTest1.cs
tests/CronTools.Common.Tests/: CronTools.Common.Tests.csproj
(+72 files in other folders)
